# PORT 
PORT=5000

# db connections URL
MONGO_URI=
# session session secret 
SESSION_SECRET="secretforsession"

# jwt secret key
JWT_TOKEN=thisismynuumber

# Google creadentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# Linkedin creadentials
Linkedin_client_id=
Linkedin_client_secret=
Linkedin_client_redirect=

